<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <style>
            div {
                height: 500px;
                width: 500px;
                background-color: lightslategray;
                animation-name: example;
                animation-duration: 2s;
                animation-delay: 2s;
                animation-iteration-count: 5;
                animation-direction: normal;
                /* animation-direction: reverse;
                animation-direction: alternate;
                animation-direction: alternate-reverse; */

                /* animation-direction types :- normal,reverse,alternate,alternate-reverse */
            }
            @keyframes example {
                from {
                    background-color: lightcoral;
                }
                to {
                    background-color: olivedrab;
                }
            }
        </style>
    </head>
    <body>
        <div>Animation</div>
    </body>
</html>