<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <style>
            body {
                background-color: blueviolet;
            }
            @media only screen and (orientation:landscape) {
                 /* Types of mediatype:- all,screen,print,speech */
                body {
                    background-color: lightcoral;
                }
            }
            @media only screen and (orientation:portrait) {
                 /* Types of mediatype:- all,screen,print,speech */
                 /* orientation two types :- landscape,portriat */
                body {
                    background-color: olivedrab;
                }
            }
            @media only screen and (max-width:412px) {
                body {
                    background-color: lightskyblue;
                }
            }
        </style>
    </head>
    <body>
        <h1>This is media example</h1>
    </body>
</html>