<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <style>
            div {
                height: 300px;
                width: 400px;
                border: 1px solid black;
                float: left;
                margin: 5px;
                position: relative;
            }
            .p1 {
                background-image: radial-gradient(blueviolet,lightpink,lightskyblue);
            }
            .p2 {
                background-image: radial-gradient(circle,blueviolet,lightpink,lightskyblue);
            }
            .p3 {
                background-image: radial-gradient(blueviolet 5%,lightpink 15%,lightskyblue 60%);
            }
            .p4 {
                background-image: radial-gradient(violet,indigo,blue,green,yellow,orange,red);
            }
        </style>
    </head>
    <body>
        <div class="p1">Default radial-gradient</div>
        <div class="p2">circle radial-gradient</div>
        <div class="p3">% wise radial-gradient</div>
        <div class="p4">rainbow radial-gradient</div>
    </body>
</html>