<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <style>
            div {
                height: 100px;
                width: 200px;
                background-color: lightcoral;
                transition-property: width,background-color;
                transition-duration: 3s,1s;
                transition-delay: 2s,3s;
            }
            div:hover {
                width: 1000px;
                background-color: orchid;
            }
            /* div {
                height: 100px;
                width: 200px;
                background-color: lightcoral;
                transition: width 3s,2s;
            }
            div:hover {
                width: 1000px;
            } */
        </style>
    </head>
    <body>
        <div>transition-hover</div>
    </body>
</html>